[uwsgi]
module = wsgi
callable = app
need-app = true

vacuum = true
socket = /var/www/uwsgi.sock
chmod-socket = 664

chdir = /var/www/
base = /var/www

buffer-size = 65535  ; see https://uwsgi-docs.readthedocs.io/en/latest/Options.html#buffer-size
touch-reload = /var/www/wsgi.py

master = true
cheaper-algo = busyness
processes = %(%k + 1)               ; Maximum number of workers allowed
cheaper = 2                         ; Minimum number of workers allowed
cheaper-initial = 5                 ; Workers created at startup
cheaper-overload = 1                ; Length of a cycle in seconds
cheaper-step = 1                    ; How many workers to spawn at a time

# logging
disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

# cue
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/