[supervisord]
nodaemon=true
user=root

;nocleanup=true
;pidfile=ancillaries/logs/supervisord.pid
;logfile=ancillaries/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
;command=/usr/sbin/nginx -g "daemon off;"

command=/usr/sbin/nginx
process_name=%(program_name)s_%(process_num)02d

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;redirect_stderr=true
;stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
;stderr_logfile_maxbytes=10MB
;stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
;stdout_logfile_maxbytes=10MB

numprocs=1

startretries=5
autostart=true
autorestart=true

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=5


[program:uwsgi]
command=/usr/local/bin/uwsgi --ini  /var/www/uwsgi.ini --die-on-term
process_name=%(program_name)s_%(process_num)02d

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; redirect_stderr=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=5


[inet_http_server]
port=*:9001
username=dev
password=1PassElog
